<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Labki.net</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="page">
      <div id="perso_column" class="content_column">
        <div id="perso_info">
          <div id="perso_header">
            <div id="pix">
              <img id="profile_pic" src="img/pic_2.png" alt="Profile picture" />
            </div>
            <div id="name">Quentin de Grandmaison</div>
            <div id="job_title">Senior Software Engineer</div>
          </div>
          <div class="column_title">Personal</div>
          <table>
            <tr class="column_entry">
              <td></td>
              <td class="entry_title">Nationality</td>
            </tr>
            <tr>
              <td class="entry_content"></td>
              <td class="entry_content">French</td>
            </tr>
            <tr class="column_entry">
              <td></td>
              <td class="entry_title">Age</td>
            </tr>
            <tr>
              <td class="entry_content"></td>
              <td class="entry_content">31 y/o</td>
            </tr>
            <tr class="column_entry">
              <td></td>
              <td class="entry_title">Languages</td>
            </tr>
            <tr>
              <td class="entry_content"></td>
              <td class="entry_content">
                French: Native; English: Fluent<br />Spanish: Basic
              </td>
            </tr>
          </table>
          <div class="column_title">Contact</div>
          <table>
            <tr class="column_entry">
              <td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
              <td class="entry_title">Address</td>
            </tr>
            <tr>
              <td class="entry_content"></td>
              <td class="entry_content">Le Mans, France</td>
            </tr>
            <tr class="column_entry">
              <td><i class="fa fa-envelope" aria-hidden="true"></i></td>
              <td class="entry_title">Mail</td>
            </tr>
            <tr>
              <td class="entry_content"></td>
              <td class="entry_content">
                <a class="scrambled" href="mailto://quentin.de.gr@labki.net"
                  >quentin.de.gr@labki.net</a
                >
              </td>
            </tr>
            <!-- <tr class="column_entry">
                        <td><i class="fa fa-mobile" aria-hidden="true"></i></td>
                        <td class="entry_title">Phone</td>
                    </tr>
                    <tr>
                        <td class="entry_content"></td><td class="entry_content scrambled" data-encrypted="KyAzMyA2IDcwIDk4IDA4IDY0"></td>
                    </tr> -->
            <tr class="column_entry">
              <td><i class="fa fa-globe" aria-hidden="true"></i></td>
              <td class="entry_title">Website</td>
            </tr>
            <tr>
              <td class="entry_content"></td>
              <td class="entry_content">
                <a href="https://labki.net">Labki.net</a>
              </td>
            </tr>
          </table>
        </div>
        <div id="social_info">
          <div class="column_title">Social</div>
          <table>
            <tr class="column_entry">
              <td><i class="fab fa-twitter" aria-hidden="true"></i></td>
              <td class="entry_title">Twitter</td>
            </tr>
            <tr>
              <td></td>
              <td class="entry_content" class="entry_content">
                <a href="https://twitter.com/_noKid">@_noKid</a>
              </td>
            </tr>
            <tr class="column_entry">
              <td><i class="fab fa-stack-overflow" aria-hidden="true"></i></td>
              <td class="entry_title">StackOverflow</td>
            </tr>
            <tr>
              <td></td>
              <td class="entry_content">
                <a
                  href="https://stackoverflow.com/users/734525/nokid?tab=profile"
                  >noKid</a
                >
              </td>
            </tr>
            <tr class="column_entry">
              <td><i class="fab fa-linkedin" aria-hidden="true"></i></td>
              <td class="entry_title">LinkedIn</td>
            </tr>
            <tr>
              <td></td>
              <td class="entry_content" class="entry_content">
                <a href="https://www.linkedin.com/in/qdegr"
                  >Quentin de Grandmaison
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div id="pro_column" class="content_column">
        <div id="content">
          <a id="pdf_link" href="cv_quentin_de_grandmaison.pdf"
            ><i class="fas fa-file-pdf"></i><br />PDF Version</a
          >
          <div class="column_title">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile
          </div>
          &emsp;Software engineer with strong architecture and algorithmic
          competences, seeking a role in an innovative or a research project.
          <br />I'd like to bring my skills and motivation inside a team that
          drives people to explore new environments and technologies.
          <div class="column_title">
            <i class="fa fa-cogs" aria-hidden="true"></i> Work Experience
          </div>
          <table id="jobs">
            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">June 2018 - Jan. 2019</td>
              <td>
                <div class="work_name">
                  <strong>Engineer, French School at Athens</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" class="work_desc">
                Development of a Web GIS based on GeoServer<br />
                Frontend written in JS (ES2015) using VueJS, OpenLayers, and
                CesiumJS<br />
                Backend & GeoServer REST client in PHP using Guzzle / JMS
                Serializer<br />
                System / Networks administration with ProxMox & PFSense
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">Feb. 2015 - April 2018</td>
              <td>
                <div class="work_name">
                  <strong>Software Engineer, Therenva</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" class="work_desc">
                Heavy C++ & Qt engineering on EndoSize (100k+ LoC)<br />
                Development of a backend website using Zend Framework 2.<br />
                Development of an hybrid mobile application, using Cordova.<br />
                Tooling with CMake, Git & Jenkins.
              </td>
            </tr>

            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">March - Sept. 2014</td>
              <td>
                <div class="work_name">
                  <strong>Software Engineer, Capptain</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" class="work_desc">
                Real-time processing on thousands of messages / second using
                Trident.<br />
                Message broking using Kafka.<br />
                Development of frontend widgets using GWT to monitor the system.
              </td>
            </tr>

            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">June - Sept. 2013</td>
              <td>
                <div class="work_name">
                  <strong>Web Developer, CartelMatic</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" class="work_desc">
                R&D on a Javascript interactive media player for visitors.<br />
                Use of JQuery and BootStrap to design a complete frontend.<br />
                Development of a backend using PHP and MySQL.
              </td>
            </tr>

            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">April - June 2011</td>
              <td>
                <div class="work_name">
                  <strong>Web Developer, Miwim (RetailMeNot)</strong>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" class="work_desc">
                Processing of XML catalogs weighing several GBs, using PHP.<br />
                Bulk Storage into MongoDB, MySQL & Redis.<br />
                Development of a frontend to browse the data, using HTML / CSS /
                JS.
              </td>
            </tr>
          </table>
          <div class="column_title">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i> Education
          </div>
          <table id="education">
            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">2011 - 2015</td>
              <td>
                <div class="work_name">
                  <span class="education_position"
                    ><strong>University of Rennes 1</strong></span
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">Graduate Engineering School of Rennes (ESIR)</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">April 2015</td>
              <td>
                <div class="work_name">
                  <span class="education_position"
                    ><strong>University of Rennes 1</strong></span
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">TOEIC (975 pts)</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td class="work_date">2009 - 2011</td>
              <td>
                <div class="work_name">
                  <span class="education_position"
                    ><strong>University of South Brittany</strong></span
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">Information Technology Diploma</td>
            </tr>
          </table>
          <div class="column_title">Hobbies</div>
          <table id="hobbies">
            <tr>
              <td>
                <ul>
                  <li></li>
                </ul>
              </td>
              <td>
                <i class="fa fa-microchip" aria-hidden="true"></i>
                Do-It-Yourself&emsp;<i class="fa fa-ship" aria-hidden="true"></i
                >Kayaking&emsp;<i class="fas fa-fish" aria-hidden="true"></i>
                Diving&emsp;<i class="fa fa-gamepad" aria-hidden="true"></i>
                Games
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
