<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Quentin de Grandmaison - Senior Software engineer - CV">
    <title>Labki.net</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <div id="perso_section">
      <div id="perso_info">
        <div id="perso_header">
          <div id="pix">
            <img id="profile_pic" src="img/pic_profile.png" alt="Profile picture">
          </div>
          <h1 id="name">Quentin de Grandmaison</h1>
          <h1 id="job_title">Senior Software Engineer</h1>
        </div>
        <h2 class="column_title">Personal</h2>
        <table>
          <tr>
            <td class="entry_title">Nationality</td>
          </tr>
          <tr>
            <td class="entry_content">French</td>
          </tr>
          <tr>
            <td class="entry_title">Age</td>
          </tr>
          <tr>
            <td class="entry_content">32 y/o</td>
          </tr>
          <tr>
            <td class="entry_title">Languages</td>
          </tr>
          <tr>
            <td class="entry_content">French & English</td>
          </tr>
        </table>
        <h2 class="column_title">Contact</h2>
        <table>
          <tr>
            <td class="entry_title">Mail</td>
          </tr>
          <tr>
            <td class="entry_content">
              <a href="mailto://quentin.de.gr+contact@labki.net">quentin.de.gr@labki.net</a>
            </td>
          </tr>
          <tr>
            <td class="entry_title">LinkedIn</td>
          </tr>
          <tr>
            <td class="entry_content">
              <a href="https://www.linkedin.com/in/qdegr">Quentin de Grandmaison</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="pro_section">
      <div id="work_subsection" class="page">
        <h2 class="column_title">Work Experience</h2>
        <table id="jobs">
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">February 2022 - September 2023</td>
            <td>
              <div class="work_name">Senior Software Engineer / Tech Lead, Dashlane</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              Working in the Authentication Team as a Tech Lead.
              <ul>
                <li>Responsible for maintenance & evolution of authentication workflows on Dashlane Web Extension: email-token, 2FA with OTP1 / OTP2 / Push, SSO & account migrations.</li>
                <li>Design & architecture for transitioning from MV2 to MV3 in the team, with the introduction of state machines, using XState.</li>
                <li>Mentoring junior / intermediate engineers to help them grow technically</li>
              </ul>
              <strong>Skills:</strong> React.js, TypeScript, Redux, Jest, RxJS, Node.js, XState, Software Design
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">April 2019 - February 2022</td>
            <td>
              <div class="work_name">Software Engineer, Dashlane</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              Working in the Desktop Migration Team / Authentication team
              <ul>
                <li>Bringing desktop features on web, such as ID document management</li>
                <li>Implementing 2FA enablement / disablement workflows</li>
                <li>Working on the internal Design System library</li>
              </ul>
              Work in the Desktop Team, working on a Dashlane C# prototype.
              <ul>
                <li>Use of Chakra-core to embed Dashlane JS core library</li>
                <li>Development of a front-end using C# / .NET</li>
                <li>Work on microsoft UWP sandbox system and security model</li>
              </ul>
              <strong>Skills:</strong> JavaScript, Universal Windows Platform (UWP), .NET Framework, C#
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">June 2018 - Jan. 2019</td>
            <td>
              <div class="work_name">Engineer, French School at Athens</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              <p>Development of a Web GIS for archaeologists of the school, to visualize data gathered on the field</p>
              <p>Allow 3D visualization of the terrain & some remaining structures using 3D models coming from photogrammetry</p>
              <strong>Skills:</strong> Javascript, PHP, ES2015, VueJS, OpenLayers, CesiumJS
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">Feb. 2015 - April 2018</td>
            <td>
              <div class="work_name">Software Engineer, Therenva</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              <p>Development of a medical software, EndoSize, a backend website, as well as a companion app for Android / iOS</p>
              <strong>Skills:</strong> C++, Qt5, CMake, Zend Framework 2, Cordova
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">March - Sept. 2014</td>
            <td>
              <div class="work_name">Software Engineer, Capptain</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              <p>Real-time processing of analytic events of 100k+ devices</p>
              <p>Development of widgets to monitor the system.</p>
              <strong>Skills:</strong>Trident, Kafka, GWT
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">June - Sept. 2013</td>
            <td>
              <div class="work_name">Web Developer, CartelMatic</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              <p>Development of an interactive media player for tourism</p>
              <strong>Skills:</strong> Javascript, JQuery, Bootstrap, PHP, MySQL
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">April - June 2011</td>
            <td>
              <div class="work_name">Web Developer, Miwim (RetailMeNot)</div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="work_desc">
              <p>Processing of XML product catalogs weighing several GBs</p>
              <strong>Technologies:</strong> PHP, XML/SAX, MongoDB, MySQL, Reddis
            </td>
          </tr>
        </table>
      </div>
      <div id="subsection_split"></div>
      <div id="personal_subsection" class="page">
        <h2 class="column_title"> Education </h2>
        <table id="education">
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">2011 - 2015</td>
            <td>
              <div class="work_name">
                <span class="education_position">University of Rennes 1</span>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Graduate Engineering School of Rennes (ESIR)</td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">April 2015</td>
            <td>
              <div class="work_name">
                <span class="education_position">University of Rennes 1</span>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">TOEIC (975 pts)</td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td class="work_date">2009 - 2011</td>
            <td>
              <div class="work_name">
                <span class="education_position">University of South Brittany</span>
              </div>
            </td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Information Technology Diploma</td>
          </tr>
        </table>
        <h2 class="column_title">Hobbies</h2>
        <table id="hobbies">
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td>3D Printing</td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td>Self-hosted</td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td>Scuba Diving</td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td>Kayaking</td>
          </tr>
          <tr>
            <td>
              <ul>
                <li></li>
              </ul>
            </td>
            <td>Board & video games</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>